<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/index.css">
  <title>Simple app</title>
</head>
<body>
  <section class="posts-wrapper">
    <!--  show posts-->
    <div class="container">
      <h3>Available Posts: </h3>
      <ul class="posts-list">
        <li class="posts-list-item">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea eum facilis ipsam maxime necessitatibus officiis quis quo, vel vero!
        </li>
      </ul>
    </div>

    <!--  add post -->
    <div class="container">
      <div class="add-post-wrapper">
        <label for="add-post">Post(max 255 chars)</label>
        <input id="add-post" type="text">
        <button class="btn add-post-btn">Add</button>
      </div>
    </div>

    <!-- download file -->
    <div class="container">
      <button id="download-btn" class="btn">Download file</button>
      <div id="download-link-container"></div>
    </div>

    <!-- crash app -->
    <div class="container">
      <button class="btn error-btn">Error</button>
    </div>
  </section>
  <script type="module" src="./src/index.js"></script>
</body>
</html>